plugins {
    id 'war'
    id 'checkstyle'
    id 'org.sonarqube' version '2.7'
    id 'jacoco'
    id 'groovy'
}

group = 'org.sample'
ext.moduleName = 'module1'
version = '1.0.0'
sourceCompatibility = 16

war {
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    runtimeOnly ('org.apache.zookeeper:zookeeper:3.4.6') {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

