plugins {
    id 'war'
}

war {
    archiveVersion.set('')
}


group 'org.acme'
version '1.0-SNAPSHOT'
sourceCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'


//    runtimeOnly 'org.apache.zookeeper:zookeeper:3.4.6'

//    runtimeOnly('org.apache.zookeeper:zookeeper:3.4.6') {
//        exclude group: 'log4j', module: 'log4j'
//        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//    }


    testImplementation 'org.apache.zookeeper:zookeeper:3.4.6'
    testImplementation 'log4j:log4j:1.2.16'
}
