import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'war'
    id 'groovy'
    id 'checkstyle'
    id 'org.sonarqube' version '2.7'
    id 'jacoco'
}

group = 'org.example'
version = '5.132.0'

war {
    archiveVersion.set('')
}

processResources {
    with copySpec {
        from 'src/main/resources'
        filter(ReplaceTokens, tokens: ['project.version': project.version], beginToken: '@', endToken: '@')
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // JakartaEE
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    compileOnly 'org.jboss.resteasy:resteasy-jaxrs:3.15.1.Final'
    compileOnly 'org.jboss.resteasy:resteasy-jackson2-provider:3.15.1.Final'
    compileOnly 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.12.1'
    compileOnly 'com.fasterxml.jackson.core:jackson-core:2.12.1'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    // MicroProfile
    compileOnly('org.eclipse.microprofile.health:microprofile-health-api:3.0') {
        exclude group: 'javax.inject', module: 'javax.inject'
    }
    compileOnly 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api:2.0'
    compileOnly 'org.eclipse.microprofile.metrics:microprofile-metrics-api:3.0'
    compileOnly 'org.eclipse.microprofile.config:microprofile-config-api:2.0'
    compileOnly 'org.eclipse.microprofile.openapi:microprofile-openapi-api:2.0'

    // JCache
    implementation 'javax.cache:cache-api:1.1.0'
    runtimeOnly 'org.infinispan:infinispan-cdi-embedded:9.4.8.Final'
    runtimeOnly 'org.infinispan:infinispan-jcache:9.4.8.Final'

    // 3rd party
    implementation 'org.antlr:antlr4-runtime:4.7'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.jsoup:jsoup:1.7.2'
    implementation 'io.lettuce:lettuce-core:5.1.5.RELEASE'
    implementation 'org.liquibase:liquibase-cdi:3.6.3'
    implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.4.1.RELEASE'
    runtimeOnly 'com.github.luben:zstd-jni:1.3.8-3'

    // tests
    testImplementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    testImplementation 'org.jboss.resteasy:resteasy-jackson2-provider:3.15.1.Final'
    testImplementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.12.1'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-paranamer:2.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.mockito:mockito-core:2.25.1'
    testImplementation 'com.google.truth:truth:1.1.2'
    testImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.2'
    testImplementation 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.5.Final'
    testImplementation 'org.jboss.weld:weld-core:2.2.9.Final'
    testImplementation 'org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1:1.0.0.CR8'
    testImplementation 'net.java.dev.jna:jna:4.0.0'
    testImplementation 'org.jboss.resteasy:resteasy-undertow:3.15.1.Final'
    testRuntimeOnly 'org.glassfish:javax.json:1.1.4'
    testRuntimeOnly 'io.smallrye.config:smallrye-config:2.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.spockframework:spock-core:2.0-M5-groovy-3.0'
}

sourceCompatibility = 16

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task('printVersion') {
    println project.version
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
